<html>
    <head>
        <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="//apis.google.com/js/platform.js?onload=start"> </script>

    </head>
    <body>
       <div id="signinButton">
            <span class="g-signin"
                data-scope="openid email"
                data-clientid="826539978107-trceq4din8e9ujbokdc1adccdpv8t56v.apps.googleusercontent.com"
                data-redirecturi="postmessage"
                data-accesstype="offline"
                data-cookiepolicy="single_host_origin"
                data-callback="signInCallback"
                data-approvalprompt="force">
            </span>
       </div>
       <div id="result"></div>

       <script>
        function signInCallback(authResult){
            if(authResult['code']){
                $('#signinButton').attr('style', 'display: none');

                $.ajax({
                    type: 'POST',
                    url: '/gconnect?state={{STATE}}',
                    processData: 'false',
                    contentType: 'application/octet-stream; charset=utf-8',
                    data: authResult['code'],
                    success: function(result){
                        if (result){
                            $('#result').html('Login Successful</br>' + result +'</br> Redirecting...');
                            setTimeout(function() {
                                window.location.href = "/category";
                            }, 4000);
                        }
                        else if (authResult['error']){
                            console.log('There was an error: '+authResult['error']);
                        }

            else {
                $('#result').html('Failed to make a server -side call. Check your configuration  and console');
            }
        }
        });
    }
}
       </script>

       <script>
  window.fbAsyncInit = function() {
  FB.init({
    appId      : '846524132078825',
    cookie     : true,  // enable cookies to allow the server to access
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.2' // use version 2.2
  });
  };
  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function sendTokenToServer() {
    var access_token = FB.getAuthResponse()['accessToken'];
    console.log(access_token)
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
     $.ajax({
      type: 'POST',
      url: '/fbconnect?state={{STATE}}',
      processData: false,
      data: access_token,
      contentType: 'application/octet-stream; charset=utf-8',
      success: function(result) {
        // Handle or verify the server response if necessary.
        if (result) {
          $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
         setTimeout(function() {
          window.location.href = "/category";
         }, 4000);

      } else {
        $('#result').html('Failed to make a server-side call. Check your configuration and console.');
         }
      }

  });
    });
  }
</script>


<button>


          <fb:login-button scope="public_profile,email" onlogin="sendTokenToServer();">
<a href='javascript:sendTokenToServer()'>Login with Facebook</a>

</fb:login-button>


        </button>
        <header class="header">
      <div class="container">
        <a href="/" class="header__title">
          <h1 class="title__text">Udacity Item Catalog</h1>
        </a>
        <div class="header__user">
          {%if 'username' not in session %}

          {% else %}
          <a href="{{url_for('logout')}}" class="user__nav">
            Logout
          </a>
          {% endif %}
        </div>
      </div>
    </header>
    </body>
</head>
</html>